// Created by Brandon Thio 7 February 2018
// create c-fibers based upon literature defined models
// set these parameters in MATLAB:
//		tstop, len, D, segdensity, type, initialdel, dura
load_file("cFiberBuilder.hoc")
// if(type==4){
	load_file("balanceTigerholm.hoc")
// }
// if(type==5){
	// load_file("BalanceNathanCa.hoc")
// }
objref fiber, f
objectvar stim,stim2
// create dummy
strdef name
proc stimulate(){
// Bring the voltages to steady state
	// dtsav = dt						// Store value of dt for later
	// dt = 1					// Set dt to large dt to speed simulation in initialization phase
	// t = -inittime
	// while (t <= -dt) {		// Advance until t = 0
		// fadvance()
	// }
	// dt = dtsav						// Reset dt to simulation dt
	t = 0							// Set t to 0, but with initialized values
	fcurrent()						// Sets all currents and other assigned values in accordance with current values of state variables.
// Run the simulation	

	maxMidVm=-10000
	Nan=0
	while (t<tstop){		       	   		 // Simulation Loop starts here
		sec=0
		forsec fiber.sl{
			if(t<dura){
				r=sqrt(dist*dist+fiber.section_coord.x(sec)*fiber.section_coord.x(sec))
				e_extracellular(0.5)=-1*amp/(4*3.14*sigma*r)
			}else{
				e_extracellular(0.5)=0
			}
			if((sec==fiber.nsegments-2) && v>-10){//2mm from center node  int(fiber.nsegments/2+240)
				fire=1
			}
			if(int(fiber.nsegments/2)==sec && v>maxMidVm){// max voltage at center segment
				maxMidVm=v
			}
			if(!(v>0)&&!(v<=0)){
				Nan=1
			}
			sec=sec+1
		}
		fadvance()	      	 	// Advance simulation one time step	    
	}
	if(maxMidVm<0&&Nan==0){//handels Nan and not firing
		centerFire=1//did not fire at center
	}
	if(Nan==1){
		fire=0
	}
	if(Nan==1&&start==1){
		fire=1
	}
}
//print "Hello"
proc run_nrn_script(){
//////////////////// VARIABLES /////////////////////
celsius = 37
dt_initSS = 1
inittime = 1000
insert97na=1
conductances97=1
dist=0.00015
///////////////// Create Fibers ///////////////////////
if(type==4){
	fiber = new cFiberBuilder(D,len,type,celsius,50/6,1,1)
	// parameters diameter, length, type, temp, segment density, insert97na flag, conductnaces97 flag
	// flags = 1 if you want them in your fiber
	// type 1:Sundt 2:Tigerholm 3:Rattay 4:Sundt
}else{
	if(type==5){
		fiber = new cFiberBuilder(D,len,4,celsius,50/6,0,0)
	}else{
		fiber = new cFiberBuilder(D,len,type,celsius)
	// parameters diameter, length, type, temp
	// type 1:Sundt 2:Tigerholm 3:Rattay 4:Sundt
	}
}
///////////////////////// STIMULATE AXON /////////////////////
vinit=fiber.v
Vrest=vinit
t=0	     			    // Set time variable (t) to zero
low=0
fire=0
ct=0
high=1
///////////////////////checks top initial bound//////////////////////
start=0
nope=0
finitialize(vinit)
fcurrent()
if(type==2){
	balance()
}
while(fire==0){
centerFire=0
amp=high
finitialize(vinit)
t=0
stimulate()
if(fire==1){
	break
}
if(centerFire==1){
	// low=high
	high=high*2
}else{
	high=high/2
}
if(high<.000001){// less than 10nA probably doesn't matter
	break
}
if(ct>10){// break out after a certain time because most likely going to be very extreme values of current
	nope=1
	break
}
ct=ct+1
print Nan
}
start=1
///////////////////////Find Thresh////////////////////
if(nope==0){
while((high-low)>0.0001){
mid=(high+low)/2
amp=mid
finitialize(vinit)
fire=0
t=0
stimulate()
if(fire==1){
	high=mid
}else{
	low=mid
}
}
}else{
high=0
}
//////////////////// Print Threshold to File //////////////////
sprint(name,"SD/c_fiber_Thresh_%d_D_%d_Duration_%d_Type_%d.dat",D*1000,dura*1000,type,ParticleID)
f=new File()
f.wopen(name)
f.printf("%f",high)
f.close()
}
